<?php
//4. Даны два упорядоченных по возрастанию массива. Образовать из этих двух массивов единый упорядоченный по возрастанию массив.
$arr1=[1,3,5,7,9];
$arr2=[2,4,6,8,10];

$arr3 = array_merge($arr1, $arr2);
asort($arr3);
var_dump($arr3);