<?php
//Дан массив размера n. После каждого отрицательного элемента массива вставить элемент с нулевым значением.

$arr = [-34, 2, -12, 1, -3, 4, -5, 54, -36, 70];
$n = count($arr);
$k = 0;
for($i = 0; $i < $n + $k; $i++){
    if($arr[$i] < 0){
        $k++;
        for($j = $n + $k-1; $j > $i; $j--){
            $arr[$j] = $arr[$j-1];
        }
        $arr[$i+1] = 0;
    }
}
var_dump($arr);