<?php
//Дан массив размера n. После каждого отрицательного элемента массива вставить элемент с нулевым значением.

$ar3=[-34, 2, -12, 1, -3, 4, -5, 54, -36, 70];
$n = count($ar3);
for ($i=0;$i<$n;$i++) {
    if ($ar3[$i] < 0) {
        $ar3[$i] = 0;
    }

}
var_dump($ar3);