<?php
//6. Найти в массиве 10 чисел (случайные числа от 1 до 100) элементы с наибольшим(max) и наименьшим(min) значениями.
// Вывести эти 2 элемента на экран, а также посчитать и вывести сумму всех остальных элементов (min и max в сумму не входят).

for ($i=1; $i<=10; $i++){
    $arr[$i]=rand(1, 100);

}
var_dump($arr);
$max_arr = max($arr);
echo "$max_arr" . "<br>";
$min_arr = min($arr);
echo "$min_arr" . "<br>";
$vsum = (array_sum($arr)- $max_arr - $min_arr);
echo "Сумма всех элементов без учета max и min = " . "$vsum";